@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?zjv69');
	src:url('fonts/icomoon.eot?zjv69#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?zjv69') format('truetype'),
		url('fonts/icomoon.woff?zjv69') format('woff'),
		url('fonts/icomoon.svg?zjv69#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-up:before {
	content: "\e900";
}
.icon-right:before {
	content: "\e901";
}
.icon-left:before {
	content: "\e902";
}
.icon-mail:before {
	content: "\e903";
}
.icon-insta:before {
	content: "\e905";
}
.icon-twitter:before {
	content: "\e906";
}
.icon-bolt:before {
	content: "\e908";
}
.icon-bolt2:before {
	content: "\e909";
}
.icon-facebook:before {
	content: "\e904";
}
.icon-steam:before {
	content: "\e907";
}
.icon-github:before {
	content: "\e90a";
}

